<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e43d4f74c9ad48849966505239b6f3a0" Name="Diagram1">
        <EntityTypeShape EntityType="HealthTrackerModel.Activity" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.ActivityType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.Hydration" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.Meal" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.MealType" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.Person" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.PersonSummaryView" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HealthTrackerModel.FK_Activities_ActivityTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.FK_dbo_Activities_dbo_People_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.FK_dbo_Hydrations_dbo_People_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.FK_dbo_Meals_dbo_People_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.FK_Meals_MealTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>