FE879213-0E35-4354-95C7-7F25810F585F.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:FE879213-0E35-4354-95C7-7F25810F585F
FE879213-0E35-4354-95C7-7F25810F585F.sonar.projectName=HealthTracker.ConsoleApp
FE879213-0E35-4354-95C7-7F25810F585F.sonar.projectBaseDir=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.ConsoleApp
FE879213-0E35-4354-95C7-7F25810F585F.sonar.sourceEncoding=utf-8
FE879213-0E35-4354-95C7-7F25810F585F.sonar.sources=\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.ConsoleApp\\Examples.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.ConsoleApp\\Program.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.ConsoleApp\\Properties\\AssemblyInfo.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.ConsoleApp\\App.config,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.ConsoleApp\\packages.config

FE879213-0E35-4354-95C7-7F25810F585F.sonar.cs.roslyn.reportFilePath=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.ConsoleApp\\bin\\Debug\\HealthTracker.ConsoleApp.exe.RoslynCA.json
FE879213-0E35-4354-95C7-7F25810F585F.sonar.cs.analyzer.projectOutPath=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\.sonarqube\\out\\\\HealthTracker.ConsoleApp_1985
FE879213-0E35-4354-95C7-7F25810F585F.sonar.stylecop.projectFilePath=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.ConsoleApp\\HealthTracker.ConsoleApp.csproj

B656FEF5-82CF-483E-95D0-6861AAE4AC22.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:B656FEF5-82CF-483E-95D0-6861AAE4AC22
B656FEF5-82CF-483E-95D0-6861AAE4AC22.sonar.projectName=HealthTracker.DataAccess.CodeFirst
B656FEF5-82CF-483E-95D0-6861AAE4AC22.sonar.projectBaseDir=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.CodeFirst
B656FEF5-82CF-483E-95D0-6861AAE4AC22.sonar.sourceEncoding=utf-8
B656FEF5-82CF-483E-95D0-6861AAE4AC22.sonar.sources=\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.CodeFirst\\Classes\\Activity.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.CodeFirst\\Classes\\ActivityType.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.CodeFirst\\Classes\\MealType.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.CodeFirst\\Classes\\PersonSummaryView.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.CodeFirst\\HealthTrackerContext.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.CodeFirst\\Classes\\Hydration.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.CodeFirst\\Classes\\Meal.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.CodeFirst\\Classes\\Person.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.CodeFirst\\Migrations\\Configuration.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.CodeFirst\\Properties\\AssemblyInfo.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.CodeFirst\\App.config,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.CodeFirst\\packages.config,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.CodeFirst\\Properties\\Settings.settings

B656FEF5-82CF-483E-95D0-6861AAE4AC22.sonar.cs.roslyn.reportFilePath=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.CodeFirst\\bin\\Debug\\HealthTracker.DataAccess.CodeFirst.dll.RoslynCA.json
B656FEF5-82CF-483E-95D0-6861AAE4AC22.sonar.cs.analyzer.projectOutPath=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\.sonarqube\\out\\\\HealthTracker.DataAccess.CodeFirst_6672
B656FEF5-82CF-483E-95D0-6861AAE4AC22.sonar.stylecop.projectFilePath=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.CodeFirst\\HealthTracker.DataAccess.CodeFirst.csproj

1C699F6D-0EF2-4E87-841F-F25D551B5D3C.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:1C699F6D-0EF2-4E87-841F-F25D551B5D3C
1C699F6D-0EF2-4E87-841F-F25D551B5D3C.sonar.projectName=HealthTracker.DataAccess.DbFirst
1C699F6D-0EF2-4E87-841F-F25D551B5D3C.sonar.projectBaseDir=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst
1C699F6D-0EF2-4E87-841F-F25D551B5D3C.sonar.sourceEncoding=utf-8
1C699F6D-0EF2-4E87-841F-F25D551B5D3C.sonar.sources=\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\Activity.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\ActivityType.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\GetPersonSummary_Result.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\Hydration.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\Meal.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\MealType.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\Person.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\PersonSummaryView.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\Properties\\AssemblyInfo.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\DatabaseScripts\\HealthTracker_Add_Optional_Credentials.sql,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\DatabaseScripts\\HealthTracker_Create_All_Objects.sql,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\DatabaseScripts\\HealthTracker_Sample_Data.sql,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\HealthTrackerModel.Context.tt,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\HealthTrackerModel.tt,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\App.Config,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\HealthTrackerModel.edmx.diagram,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\packages.config

1C699F6D-0EF2-4E87-841F-F25D551B5D3C.sonar.cs.roslyn.reportFilePath=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\bin\\Debug\\HealthTracker.DataAccess.DbFirst.dll.RoslynCA.json
1C699F6D-0EF2-4E87-841F-F25D551B5D3C.sonar.cs.analyzer.projectOutPath=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\.sonarqube\\out\\\\HealthTracker.DataAccess.DbFirst_7158
1C699F6D-0EF2-4E87-841F-F25D551B5D3C.sonar.stylecop.projectFilePath=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.DataAccess.DbFirst\\HealthTracker.DataAccess.DbFirst.csproj

D2E81BDB-2873-41F3-9010-7AF9328CCDB5.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:D2E81BDB-2873-41F3-9010-7AF9328CCDB5
D2E81BDB-2873-41F3-9010-7AF9328CCDB5.sonar.projectName=HealthTracker.UnitTests.CodeFirst
D2E81BDB-2873-41F3-9010-7AF9328CCDB5.sonar.projectBaseDir=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.UnitTests.CodeFirst
D2E81BDB-2873-41F3-9010-7AF9328CCDB5.sonar.sourceEncoding=utf-8
D2E81BDB-2873-41F3-9010-7AF9328CCDB5.sonar.sources=
D2E81BDB-2873-41F3-9010-7AF9328CCDB5.sonar.tests=\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.UnitTests.CodeFirst\\HealthTrackerUnitTests.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.UnitTests.CodeFirst\\Properties\\AssemblyInfo.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.UnitTests.CodeFirst\\HealthTracker_Sample_Data.sql,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.UnitTests.CodeFirst\\App.config,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.UnitTests.CodeFirst\\packages.config

D2E81BDB-2873-41F3-9010-7AF9328CCDB5.sonar.stylecop.projectFilePath=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.UnitTests.CodeFirst\\HealthTracker.UnitTests.CodeFirst.csproj

D50EC0B8-E6FF-4F0C-9EA8-4E899D066018.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:D50EC0B8-E6FF-4F0C-9EA8-4E899D066018
D50EC0B8-E6FF-4F0C-9EA8-4E899D066018.sonar.projectName=HealthTracker.UnitTests.DbFirst
D50EC0B8-E6FF-4F0C-9EA8-4E899D066018.sonar.projectBaseDir=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.UnitTests.DbFirst
D50EC0B8-E6FF-4F0C-9EA8-4E899D066018.sonar.sourceEncoding=utf-8
D50EC0B8-E6FF-4F0C-9EA8-4E899D066018.sonar.sources=
D50EC0B8-E6FF-4F0C-9EA8-4E899D066018.sonar.tests=\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.UnitTests.DbFirst\\HealthTrackerUnitTests.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.UnitTests.DbFirst\\Properties\\AssemblyInfo.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.UnitTests.DbFirst\\HealthTracker_Sample_Data.sql,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.UnitTests.DbFirst\\App.config,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.UnitTests.DbFirst\\packages.config

D50EC0B8-E6FF-4F0C-9EA8-4E899D066018.sonar.stylecop.projectFilePath=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.UnitTests.DbFirst\\HealthTracker.UnitTests.DbFirst.csproj

6F8426B5-8885-4A90-B63F-E4FFE67C41D3.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:6F8426B5-8885-4A90-B63F-E4FFE67C41D3
6F8426B5-8885-4A90-B63F-E4FFE67C41D3.sonar.projectName=HealthTracker.WcfService.UnitTests
6F8426B5-8885-4A90-B63F-E4FFE67C41D3.sonar.projectBaseDir=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.WcfService.UnitTests
6F8426B5-8885-4A90-B63F-E4FFE67C41D3.sonar.sourceEncoding=utf-8
6F8426B5-8885-4A90-B63F-E4FFE67C41D3.sonar.sources=
6F8426B5-8885-4A90-B63F-E4FFE67C41D3.sonar.tests=\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.WcfService.UnitTests\\PersonUnitTests.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.WcfService.UnitTests\\Properties\\AssemblyInfo.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.WcfService.UnitTests\\App.config,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.WcfService.UnitTests\\packages.config

6F8426B5-8885-4A90-B63F-E4FFE67C41D3.sonar.stylecop.projectFilePath=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.WcfService.UnitTests\\HealthTracker.WcfService.UnitTests.csproj

FA94ABC7-3C27-48ED-8CC3-B5F595048A02.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:FA94ABC7-3C27-48ED-8CC3-B5F595048A02
FA94ABC7-3C27-48ED-8CC3-B5F595048A02.sonar.projectName=HealthTracker.WcfService
FA94ABC7-3C27-48ED-8CC3-B5F595048A02.sonar.projectBaseDir=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.WcfService
FA94ABC7-3C27-48ED-8CC3-B5F595048A02.sonar.sourceEncoding=utf-8
FA94ABC7-3C27-48ED-8CC3-B5F595048A02.sonar.sources=\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.WcfService\\HealthTrackerWcfService.svc.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.WcfService\\IHealthTrackerWcfService.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.WcfService\\Properties\\AssemblyInfo.cs,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.WcfService\\HealthTrackerWcfService.svc,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.WcfService\\Web.config,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.WcfService\\packages.config,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.WcfService\\Properties\\PublishProfiles\\HealthTrackerService.pubxml,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.WcfService\\Web.Debug.config,\
C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.WcfService\\Web.Release.config

FA94ABC7-3C27-48ED-8CC3-B5F595048A02.sonar.cs.roslyn.reportFilePath=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.WcfService\\bin\\HealthTracker.WcfService.dll.RoslynCA.json
FA94ABC7-3C27-48ED-8CC3-B5F595048A02.sonar.cs.analyzer.projectOutPath=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\.sonarqube\\out\\\\HealthTracker.WcfService_4688
FA94ABC7-3C27-48ED-8CC3-B5F595048A02.sonar.stylecop.projectFilePath=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\HealthTracker.WcfService\\HealthTracker.WcfService.csproj

sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild
sonar.projectName=health-tracker-blogposts
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts
FE879213-0E35-4354-95C7-7F25810F585F.sonar.working.directory=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\.sonarqube\\out\\.sonar\\mod0
B656FEF5-82CF-483E-95D0-6861AAE4AC22.sonar.working.directory=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\.sonarqube\\out\\.sonar\\mod1
1C699F6D-0EF2-4E87-841F-F25D551B5D3C.sonar.working.directory=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\.sonarqube\\out\\.sonar\\mod2
D2E81BDB-2873-41F3-9010-7AF9328CCDB5.sonar.working.directory=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\.sonarqube\\out\\.sonar\\mod3
D50EC0B8-E6FF-4F0C-9EA8-4E899D066018.sonar.working.directory=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\.sonarqube\\out\\.sonar\\mod4
6F8426B5-8885-4A90-B63F-E4FFE67C41D3.sonar.working.directory=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\.sonarqube\\out\\.sonar\\mod5
FA94ABC7-3C27-48ED-8CC3-B5F595048A02.sonar.working.directory=C:\\Users\\gary.stafford\\Source\\Repos\\health-tracker-blogposts\\.sonarqube\\out\\.sonar\\mod6

sonar.verbose=true
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FE879213-0E35-4354-95C7-7F25810F585F,B656FEF5-82CF-483E-95D0-6861AAE4AC22,1C699F6D-0EF2-4E87-841F-F25D551B5D3C,D2E81BDB-2873-41F3-9010-7AF9328CCDB5,D50EC0B8-E6FF-4F0C-9EA8-4E899D066018,6F8426B5-8885-4A90-B63F-E4FFE67C41D3,FA94ABC7-3C27-48ED-8CC3-B5F595048A02

